<!DOCTYPE html> 
<html> 
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nosnippet">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta charset="utf-8">
<title>草方块的介绍 （Archived）</title>
<script src="http://cdn.bootcss.com/pagedown/1.0/Markdown.Converter.js"></script>
<link rel="stylesheet" href="/node_modules/aplayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="/node_modules/aplayer/dist/APlayer.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-theme-accent-light-blue mdui-theme-primary-mdui-color-blue">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
<script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
<div class="mdui-toolbar">
  <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#left-drawer'}"><i class="mdui-icon material-icons">menu</i></a>
  <span class="mdui-typo-title">草方块</span>
  <div class="mdui-toolbar-spacer"></div>
  <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>
  <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>
  <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
  </div>
  	
<div class="mdui-tab" mdui-tab>
   <a href="#example5-tab1" class="mdui-ripple">
    <i class="mdui-icon material-icons mdui-text-color-blue">dashboard</i>
  </a>
  <a href="#example5-tab2" class="mdui-ripple">
    <i class="mdui-icon material-icons mdui-text-color-blue">favorite</i>
  </a>
  <a href="#example5-tab3" class="mdui-ripple">
    <i class="mdui-icon material-icons mdui-text-color-blue">link</i>
  </a>
</div>
<div id="example5-tab1" class="mdui-p-a-2"><p>你好！我是草方块！一个喜欢编程的人（</p>
<p>是个蓝孩纸辣（ <del>虽然有时候像小孩子</del></p>
<p>喜欢在Telegram 水群（</p>
<p>也会时不时地在有熟人的QQ群里水水（</p>
<p>对某些方面比较了解 但还是想学习新的东西～</p>
<p>是河北人辣，欢迎老乡来私聊 qwq</p>
<p>喜欢一些可爱的东西</p>
<p>喜欢咕果（谷歌）的大多数东西（毕竟很好看</p>
<p>喜欢玩 Minecraft ，主要是玩基岩版（可以在群中问问我的id（</p>
<p>在 Telegram 认识一些大佬</p>
<p>时不时地会咕咕咕（还是作业太多了</p>
<p>本文是照着 活埋的介绍 写的 可以<a href="https://www.umr2333.com/index.php/about">去看看&gt;&gt;</a></p>

</div>
<div id="example5-tab2" class="mdui-p-a-2"><a href="https://afdian.net/@Grass_block"><button class="mdui-btn mdui-btn-block mdui-color-blue-a200 mdui-ripple" mdui-tooltip="{content: '我很穷，请给我钱（雾'}"><i class="mdui-icon material-icons">free_breakfast</i>   投 食</button></a>
</div>
<div id="example5-tab3" class="mdui-p-a-2">建设中</div>

<a onclick="mdui.snackbar({message: '感谢你的阅读',buttonText: '好',onClick: function(){mdui.alert('你点错了（')},onButtonClick: function(){mdui.alert('再次表达感谢！')},})" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent">好的</a>
<br>
<br>
<br>
<br>
© 2020 草方块 , Made With MDUI

<div class="mdui-drawer" id="left-drawer">
<ul class="mdui-list" mdui-collapse="{accordion: true}">

  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
    <div class="mdui-list-item-content">Home</div>
  </li>

  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">dashboard</i>
    <div class="mdui-list-item-content">Dashboard</div>
  </li>

  <li class="mdui-collapse-item mdui-collapse-item-open">
    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons">people</i>
      <div class="mdui-list-item-content">Audience</div>
      <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
      <li class="mdui-list-item mdui-ripple">Overview</li>
      <li class="mdui-list-item mdui-ripple">Language</li>
      <li class="mdui-list-item mdui-ripple">Location</li>
      <li class="mdui-list-item mdui-ripple">New vs Returning</li>
    </ul>
  </li>

  <li class="mdui-collapse-item">
    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons">device_hub</i>
      <div class="mdui-list-item-content">Acquisition</div>
      <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
      <li class="mdui-list-item mdui-ripple">Overview</li>
      <li class="mdui-list-item mdui-ripple">All Traffic</li>
      <li class="mdui-list-item mdui-ripple">Direct Traffic</li>
      <li class="mdui-list-item mdui-ripple">Search Overview</li>
    </ul>
  </li>

  <li class="mdui-collapse-item">
    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons">touch_app</i>
  </li>
 <li class="mdui-collapse-item">
    <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
         <a href=javascript:const ap = new APlayer({
    container: document.getElementById('player'),
    fixed: true,
    audio: [{
        name: 'name',
        artist: 'artist',
        url: 'http://music.163.com/song/media/outer/url?id=444269135.mp3',
        cover: 'cover.jpg',
    }]
}) ;"> <i class="mdui-list-item-icon mdui-icon material-icons">music_note</i>
  </li> </a>
</ul>
</body>