<!DOCTYPE html>
<!--
    - 不用看了，这里没有什么彩蛋，只有一些吐槽.
-->
<head>
    <title>Grassblock</title>
    <link rel="shortcut icon" href="https://tc.huajibk.cn/img/94" />
	<link rel="bookmark" href="https://tc.huajibk.cn/img/94" />
    <meta property="og:title" content="Grassblock">
    <meta property="og:url" content="https://imgb.space">
	<meta property="og:description" content="You're a wanderer just like me.">
	<meta property="og:image" content="https://i.loli.net/2020/03/30/c375MLd4JWXZFr2.png" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Grassblock">
	<meta name="twitter:creator" content="@Grass_block_cn" />
	<meta name="twitter:description" content="You're a wanderer just like me.">
	<meta name="twitter:url" content="https://imgb.space">
	<meta name="theme-color" content="#2196f3">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/buttom.css">
    
    <!-- MDUI CSS -->
     <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
    integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
    crossorigin="anonymous"
    />
    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    />
    <!-- MDUI JavaScript -->
    <script
    src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"
    integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
    crossorigin="anonymous"
    ></script>

    <!--web chat-->
    	<script id="chatBroEmbedCode">
    		/* Chatbro Widget Embed Code Start */
    		function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','https://www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}
    		/* Chatbro Widget Embed Code End */ChatbroLoader({encodedChatId: '26BUT'});
    		</script>
    	
    <!-- Player -->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
</head>
<!--
    - 这毛玻璃折腾死我了.
-->
<body onload="startTime()" class="mdui-theme-accent-blue">
    <div class="glass">
        <blockquote>
            <div class="round mdui-center">
                <img src="https://i.loli.net/2020/07/28/t9qrX31bv2Uw87a.gif">
            </div>    
        
            <div class="mdui-typo" style="text-align: center;">
                <h2>Grass_block</h2>
                <p>An ordinary man who loves technology and programming.</p>
                <div id="contact" class="mdui-row-xs-5">
                	<a href="mailto:me@imgb.ml"><i class="fas fa-envelope-open-text fa-lg" ></i></a>
                	<a href="https://t.me/realGrassBlock"><i class="fab fa-telegram-plane fa-lg" style="padding-left: 10px;"></i></a>
                	<a href="https://github.com/GrassBlock1"><i class="fab fa-github fa-lg" style="padding-left: 10px;"></i></a>
                	<a href="https://discord.gg/JsMyE5u68T"><i class="fab fa-discord fa-lg" style="padding-left: 10px;"></i> </a>
                	</div>
            </div>

            <div class="mdui-container mdui-row" style="padding-top: 15px;" align="center">
                <a href="https://about.me/Grassblock" class="mdui-btn mdui-btn-raised mdui-ripple .mdui-col mdui-col-xs-12">More About Me</a>
                <a href="https://blog.imgb.space" class="mdui-btn mdui-btn-raised mdui-ripple" align="left">Typecho Blog</a>
                <a href="https://afdian.net/@Grass_block" class="mdui-btn mdui-btn-raised mdui-ripple" align="right">Donate</a>                       
            </div>

        </blockquote>
    </div>
    
    <div class="mdui-typo footer mdui-text-color-black" id="footer" align="center" style="p {margin-top: 10px; }">
    	<p class="p">© 2021</p>
    	 <p class="p">Designed by <a href="https://idream.ink">Zhou216</a> , Modified by Grassblock.</p>
    	</div>
    <meting-js
	auto="https://music.163.com/#/playlist?id=5204684852"
	fixed=true
     >
</meting-js>	
    
    
    <ul class="mdui-menu" id="menu">
  <li class="mdui-menu-item">
    <a class="mdui-ripple">
      <i class="mdui-menu-item-icon mdui-icon material-icons">timer</i><span id="nowDateTimeSpan"></span>
    </a>
  </li>
  <li class="mdui-menu-item">
    <a href="https://www.google.com.hk" class="mdui-ripple">
      <i class="mdui-menu-item-icon fab fa-google fa-lg"></i>Open Google
    </a>
  </li>
  <li class="mdui-divider"></li>
  <li class="mdui-menu-item">
    <a href="https://elgoog.im/t-rex/?bot" class="mdui-ripple">
       <i class="mdui-menu-item-icon mdui-icon material-icons">videogame_asset</i>Dino
    </a>
  </li>
  <li class="mdui-menu-item">
    <a href="javascript:;" class="mdui-ripple">
      <i class="mdui-menu-item-icon"></i>Cancel
    </a>
  </li>
</ul>
     <!--Anti Right Click-->
     <script src="./assets/anti-right-click.js"></script>
     <!-- Menu Time -->
     	<script src="./assets/get-time.js"></script>
    <!--Player JS-->
	  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
	<!--easter egg -->
		<script>console.log('%c Hi, Grassblock here.','color:#1a73e9;')</script>
</body>
