<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/index.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <title>About</title>
    <link rel="icon" href="faviconm.png"/>
<link rel="bookmark" href="faviconm.png"/>
<div class="mdui-container">
	                        <div class="mdui-row">
	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '制作网站的能力:非常菜'}">
	                            	   <div class="rin-progress-title">
	                                    HTML/CSS
	                                </div>
	

	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 15%;"></div>
	                                </div>
	

	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
	                                <div class="rin-progress-title">
	                                    PHP
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 30%;"></div>
	                                </div>
	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '现用现学的能力:我太蔡了'}">
	                                <div class="rin-progress-title">
	                                    JavaScript
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 10%;"></div>
	                                </div>
	                            </div>
	

	                        </div>
	

	                        <div class="mdui-row">
	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常可爱√'}">
	                                <div class="rin-progress-title">
	                                    萌属性
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 95%;"></div>
	                                </div>
	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '让事情发生的能力'}">
	                                <div class="rin-progress-title">
	                                    搞事情
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 45%;"></div>
	                                </div>
	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '对他人的情感深度'}">
	                                <div class="rin-progress-title">
	                                    情感
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 85%;"></div>
	                                </div>
	                            </div>
	

	                        </div>
	

	                        <div class="mdui-row">
	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '社交能力<del>(社恐</del>'}">
	                                <div class="rin-progress-title">
	                                    社交
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 20%;"></div>
	                                </div>
	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '做事情的耐心程度'}">
	                                <div class="rin-progress-title">
	                                    耐心
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 60%;"></div>
	                                </div>
	                            </div>
	

	                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
	                                 mdui-tooltip="{content: '对这个世界热爱的程度'}">
	                                <div class="rin-progress-title">
	                                    世界
	                                </div>
	                                <div class="mdui-progress">
	                                    <div class="mdui-progress-determinate" style="width: 2%;"></div>
	                                </div>
	                            </div>
	

	

	                        </div>
	

	

	                    </div>
