.round{
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 100px;
    overflow: hidden;
    margin: 0 auto;
}

.round img {
    width: 100%;
    height: 100%;
}

body, .glass::before{
    background: url("https://api.idream.ink/pic.php") 0 / cover fixed;
}
.glass{
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 75%;
    height: 70%;
    line-height: 2;
    margin: auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, .3);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    overflow: hidden;
}
.glass::before{
    content: '';
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    filter: blur(4.5px);
    z-index: -1;
    margin: -30px;
}
