
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>南瓜奶酪 | 博客联盟</title>
<meta name="kedword" content="南瓜,浙江博客,浙江,技术博客,技术,优秀独立博客,个人博客,博客导航,优秀博客展示">
<meta name="description" content="如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身;那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地，但是永恒发挥作用地存在下去，而面对我们的骨灰，高尚的人们将洒下热泪。

博客属性
🍓名称：南瓜奶酪
🌽域名：killwho.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2448312_cgulp0pb8xq.css">
<link rel="shortcut icon" href="https://yun.killwho.com/e2/学生博客联盟/ico圆形.png">
<link rel="apple-touch-icon" href="/media/images/custom-appletouchicon.png">
<link rel="stylesheet" href="https://stublogs.cn/styles/main.css">

  </head>
  <body>
    <div class="blorg">
      <div id="app" class="main">
        <div class="site-header-container">
  <div class="site-header-top">
    <div class="site-header-top-content">
      <div class="site-header-top-content-left">
        <a href="https://stublogs.cn/"><img src="https://yun.killwho.com/e2/学生博客联盟/纯白logo.png" alt="学生博客联盟" class="Header-logo"></a>
        
          
            <a href="https://community.stublogs.cn/" >
              社区
            </a>
          
        
          
            <a href="https://stublogs.cn" >
              联盟
            </a>
          
        
          
            <a href="https://community.stublogs.cn/d/4" >
              公约
            </a>
          
          
        
          
            <a href="https://community.stublogs.cn/d/9" >
              关于
            </a>
          
        
      </div>
      <div class="site-header-top-content-right">
        
          
          
        
          
        
          
        
          
        
          
        
      </div>
    </div>
  </div>
  <div class="site-header">
    <a href="#">
      <img class="avatar" src="https://yun.killwho.com/e2/学生博客联盟/中文字体.png" alt="" width="50%">
    </a>
    <h4 class="site-title">博客联盟更 [ <span id="year"></span> ] <span id="mouth"></span>月</h4>
  </div>
</div>
        <div class="content-container">
          <div class="post-blog">
            <p class="jiucuo" ><a href="#"><i class="blorgfont blorg-what"></i>信息纠错及更新</a></p>
            
              <div class="feature-container" style="background-image: url('https://yun.killwho.com/e2/图片/头像.jpg')">
              </div>
            
            <h2 class="post-title">南瓜奶酪</h2>
            <h3 class="post-link"><b>stublogs.</b>killwho.com</h3>              
          </div>
          <div class="post-blog post-blog-info">
            
              <span>
                
                #<a href="#">
                    技术
                    
                    
                  </a>　
                
                #<a href="#">
                    浙江
                    
                  </a>　
                
              </span>
                          
            <span>　　# 20210812</span>
          </div>
          <div class="post-blog post-content">
            <p>如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身;那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地，但是永恒发挥作用地存在下去，而面对我们的骨灰，高尚的人们将洒下热泪。</p>
<!-- more -->
<h2 id="博客属性">博客属性</h2>
<p><strong>🍓名称</strong>：南瓜奶酪<br>
<strong>🌽域名</strong>：<a href="https://killwho.com" target="_blank">killwho.com</a><br>
<strong>🍋博主</strong>：南瓜奶酪<br>
<strong>🍁地区</strong>：浙江<br>
<strong>🌴类型</strong>：技术博客<br>
<strong>🌻日期</strong>：2021年08月12日</p>
<h2 id="简单介绍">简单介绍</h2>
<p>南瓜奶酪的个人博客。</p>
<p>我南瓜奶酪，很高兴遇见各位。我在2021年4月创建了学生博客联盟，也希望对各位有所帮助，由于本人学业繁忙，不能一直维护，所以还麻烦各位推广一下本联盟。</p>
<h2 id="成长历程">成长历程</h2>
<p>2015 家里有了几台计算机，从此对互联网产生兴趣</p>
<p>2017 成立了工作室，并开始了赚钱，每个月累计几千块</p>
<p>2018 卡盟、代刷等平台获取代理，对网站有了初步了解</p>
<p>2019 一年里把国内的博客系统几乎玩的差不多了</p>
<p>2020 申请了多张软件著作权，希望日后继续努力</p>
<p>2021.4 创建学生博客联盟</p>
<p>2021.8 博客联盟解散</p>
<p>2021.8.12 学生博客联盟项目重启</p>
          </div>
        </div>

        <div class="site-footer">
	<div class="slogan">©学生博客联盟2021-<span id="yearfooter"></span> 🇨🇳 自由平等，分享奉献</div>
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">粤ICP备2021069486号-1</a>|<a href="http://www.beian.gov.cn/" target="_blank" rel="nofollow">蒙公网安备15012102000207号</a>
</div>
      </div>      
    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
  document.getElementById("mouth").innerHTML = new Date().getMonth()+1;
  document.getElementById("yearfooter").innerHTML = new Date().getFullYear();
</script>




  </body>
</html>
