title:  # Meng title
  switch: true # Meng title switch
  visible: "(*´∇｀*) 被发现啦~" # State is visible text
  hidden:  "(つェ⊂)看不到我~" # State is hidden text
  with_default_title: true # with default title
  reset_time: 1000 # If state is visible , reset default title times(ms)

cursor: # Meng cursor
  switch: false # Meng cursor switch
  auto_url: "https://ooo.0o0.ooo/2017/06/12/593ea1901c930.png" # State is auto style
  pointer_url: "https://ooo.0o0.ooo/2017/06/12/593ea3612fd77.png" # State is pointer style

console: # Meng console info
  switch: true # Meng console info switch
  theme_info: true # output theme info
  text: "Copyright © 2017 Jekyll-Theme-MDUI" # text
  color: "#fff" # text color
  background: "#448aff" # background color

header: # Meng header color + theme-color
  switch: true

background: # Meng background
  switch: true
  background_img: "https://ooo.0o0.ooo/2017/06/14/5940a9b8e4c21.jpg"
  transparent_header: true
  transparent_footer: false
  text_color: '#000'

card: # Meng card
  switch: true
  background_color: 'rgba(255, 255, 255, 0.5)'
  card_img_opacity: '0.8'

live2d: # live2d ,see https://github.com/EYHN/hexo-helper-live2d
  switch: false
  model: "/assets/live2d/koharu/koharu.model.json" # model.json path
  drag: true # is drag ?
  in_mobile: false
  width: 130 # canvas width
  height: 190 # canvas height
  bottom: 100 # canvas bottom
  leftOrRight: "right" # left or right
  offset: 10 # offset

#!!!!do not use!!!!
animation: # animate.css, see https://github.com/daneden/animate.css
  switch: false # switch on and you can see the animation,!!!!do not use!!!!
#!!!!do not use!!!!

music_player:
  player: "aplayer" #cplayer or aplayer
  button_color: "#1abc9c"
  music:
    - title: 'Faded'
      author: 'Alan Walker'
      url: 'https://api.imgb.space/meting/new/api.php?server=netease&type=url&id=36990266'
      pic: 'https://api.imgb.space/meting/new/api.php?server=netease&type=pic&id=36990266'
    - title: 'Unity'
      author: 'TheFatRat'
      url: 'http://www.170mv.com/kw/other.web.ri01.sycdn.kuwo.cn/resource/n2/44/7/1205252665.mp3'
      pic: 'http://img4.kuwo.cn/star/starheads/240/72/35/3484765923.jpg'

head_card:
  switch: true
  left_img: "https://ooo.0o0.ooo/2017/06/19/5947b272d418b.jpg"
  left_text: "『 给岁月以文明，给时光以生命』"
  right_img: "https://ooo.0o0.ooo/2017/06/08/5939484dc618e.png"
  offset_level: 2
