head:
   favicon: "https://lab.imgb.space/img/favicon.png" #  the favicon
   high_res_favicon: "https://lab.imgb.space/img/favicon.png" #  the favicon using high quality format
   apple_touch_icon: "https://lab.imgb.space/img/favicon.png" # the iOS Home button icon
   keywords: "blog jekyll 科技 tech" #  the site keywords

uiux:
   android_chrome_color: "#eeeeee" #  the color of the Chrome address bar
   nprogress_color: "#29d" #  the color of the top loading progress bar
   nprogress_buffer: 200 # the top loading progress bar buffers
   meng: true # meng

background:
   purecolor: "#21242c" # the background color

img:
   avatar: "https://i.loli.net/2020/03/30/c375MLd4JWXZFr2.png" # your avatar

card:
   card_shadow: 1 # card shadow (0-24), 0 is not displayed
   card_hoverable: false # When the hover to deepen the shadow

many_authors: false

sns_share: # SNS Share Switch
   twitter: true
   facebook: false
   googleplus: false
   weibo: true
   linkedin: false
   qq: true
   telegram: true

comment:
  used: "gitment" # disqus,livere,gitment,valine
  # disqus config
  disqus_shortname: "" # Your disqus
  disqus_button: false # disqus load button
  disqus_proxy: false # # disqus proxy(Do not use)
  disqus_proxy_url: "" # (Do not use)
  disqus_api_key: "" # (Do not use)
  # livere config
  livere_type: 'city'
  livere_data_uid: ''
  # gitment config
  owner: "GrassBlock1"
  repo: "comment"
  client_id: "7f575578529d05cc1206"
  client_secret: "13696e8c3d6a319193f6a2e518d1579f811a1b8d"
  #valine config
  valine_app_id: ''
  valine_app_key: ''
  valine_placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!"

prism:
  themes: prism-okaidia
  components:
    - bash
  plugins:

mathjax: true

google_analytics: ""  # google analytics code

baidu_site_verification: ""  # baidu site verification code
google_site_verification: ""  # google search console verification code

baidu_auto_push: false  # if you used baidu auto push to commit links

lang: "zh-CN"  # lang

deploy: "" # if you used coding pages

custom_css: "" # Use the assets/css/customCss.css

custom_js: "" # Use the assets/js/customJS.js
