<!DOCTYPE html>

<html><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">

<title>Telegram: Set Language</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title" content="Telegram Language: Meowfied Chinese">

<meta property="og:image" content="https://telegram.org/img/t_logo.png">

<meta property="og:site_name" content="Telegram">

<meta property="og:description" content="Opening this link will translate the interface of your Telegram app to a different language. You can always change the language back in Settings.">

<meta property="twitter:title" content="Telegram Language: Meowfied Chinese">

<meta property="twitter:image" content="https://telegram.org/img/t_logo.png">

<meta property="twitter:site" content="@Telegram">

<meta property="al:ios:app_store_id" content="686449807">

<meta property="al:ios:app_name" content="Telegram Messenger">

<meta property="al:ios:url" content="tg://setlanguage?lang=meowcn">

<meta property="al:android:url" content="tg://setlanguage?lang=meowcn">

<meta property="al:android:app_name" content="Telegram">

<meta property="al:android:package" content="org.telegram.messenger">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@Telegram">

<meta name="twitter:description" content="Opening this link will translate the interface of your Telegram app to a different language. You can always change the language back in Settings.

">

<meta name="twitter:app:name:iphone" content="Telegram Messenger">

<meta name="twitter:app:id:iphone" content="686449807">

<meta name="twitter:app:url:iphone" content="tg://setlanguage?lang=meowcn">

<meta name="twitter:app:name:ipad" content="Telegram Messenger">

<meta name="twitter:app:id:ipad" content="686449807">

<meta name="twitter:app:url:ipad" content="tg://setlanguage?lang=meowcn">

<meta name="twitter:app:name:googleplay" content="Telegram">

<meta name="twitter:app:id:googleplay" content="org.telegram.messenger">

<meta name="twitter:app:url:googleplay" content="https://t.me/setlanguage/meowcn">

<meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://setlanguage?lang=meowcn">

<link rel="shortcut icon" href="https://telegram.org/favicon.ico?3" type="image/x-icon">

<link href="Telegram%20%20Set%20Language_files/css.css" rel="stylesheet" type="text/css">

<!--link href="/css/myriad.css" rel="stylesheet"-->

<link href="Telegram%20%20Set%20Language_files/bootstrap.css" rel="stylesheet">

<link href="Telegram%20%20Set%20Language_files/telegram.css" rel="stylesheet" media="screen">

</head>

<body>

<div class="tgme_page_wrap">

<div class="tgme_head_wrap">

<div class="tgme_head">

<a href="https://telegram.org/" class="tgme_head_brand">

<i class="tgme_logo"></i>

</a>

</div>

</div>

<a class="tgme_head_dl_button" href="https://telegram.org/dl?tme=9dfd615fdd94181d9e_2089854122908576264">

Don't have <strong>Telegram</strong> yet? Try it now!<i class="tgme_icon_arrow"></i>

</a>

<div class="tgme_page">

<div class="tgme_page_icon">

<i class="tgme_icon_user"></i>

</div>

<div class="tgme_page_description">

Press the button below to translate the interface of your <strong>Telegram</strong> app to the <strong>Meowfied Chinese</strong> language.

</div>

<div class="tgme_page_action">

<a class="tgme_action_button" href="tg://setlanguage?lang=meowcn">Set Language</a>

</div>

</div>

</div>

<div id="tgme_frame_cont"><iframe src="tg://setlanguage?lang=meowcn"></iframe></div>

<script async="" src="Telegram%20%20Set%20Language_files/analytics.js"></script><script type="text/javascript">

var protoUrl = "tg:\/\/setlanguage?lang=meowcn";

if (true) {

var iframeContEl = document.getElementById('tgme_frame_cont') || document.body;

var iframeEl = document.createElement('iframe');

iframeContEl.appendChild(iframeEl);

var pageHidden = false;

window.addEventListener('pagehide', function () {

pageHidden = true;

}, false);

window.addEventListener('blur', function () {

pageHidden = true;

}, false);

if (iframeEl !== null) {

iframeEl.src = protoUrl;

}

!true && setTimeout(function() {

if (!pageHidden) {

window.location = protoUrl;

}

}, 2000);

}

else if (protoUrl) {

setTimeout(function() {

window.location = protoUrl;

}, 100);

}

</script>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45099287-3', 'auto', {'sampleRate': 5});

ga('set', 'anonymizeIp', true);

ga('send', 'pageview');</script>

</body></html>

<!-- page generated in 7.16ms -->

