<!DOCTYPE html>

<html>

<head> 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="icon" href="/IMG_23022020_123727_(512_x_512_pixel)- 1.png" type="image/x-icon"/ ><link rel="shortcut icon" href="/IMG_23022020_123727_(512_x_512_pixel)- 1.png" type="image/x-icon" /><script src="/cdn-cgi/apps/head/NRjdz1RzM8wXT7QDaL2UNYIYS7c.js"></script></head>

<body> 	<h1 style="font-size:500%">正在重定向到<a href="https://blog.gblock.me" id="url">草方块的博客</a>.</h1> 	<script> 	window.onload = function() { 	var target = document.getElementById('url').href; 	window.location.replace(target); 	} 	</script>

</body>

</html>

