---
layout: post_draft
cid: 29
title: Tap,Tap - 用一次，玩一天
slug: tap-tap
date: 2020/08/23 04:48:00
updated: 2021/02/25 13:28:01
status: publish
author: 某在家996的草方块
categories: 
  - 默认分类
tags: 
  - 软件评测
catalog: 1
linceses: BY-NC-ND
img: https://tc.huajibk.cn/img/100
dcscribe: 可玩性高的效率应用。
---


可玩性高的效率应用。

----

> Google在2月份发布了第一个Android 11 Developer Preview之后，我们了解到Google正在开发一套新的手势，代号为“哥伦布”。 通过此功能，您可以双击Pixel手机的背面以执行诸如启动Google Assistant，启动Google Camera，控制媒体播放等操作。 在Android 11 Developer Preview 2中，Google继续了这些手势方面的工作，并采取了一些新操作来拍摄截图并打开最近的应用程序概述。 但是，这些手势仍然对Pixel用户隐藏，并且在随后的Android 11 Beta版本中被完全删除。 （机翻自XDA Developers）

不过值得庆幸的是，开发人员Kieron Quinn（在xda论坛上也称为Quinny899）设法移植了此功能，因此它基本上可以在任何运行Android 7+的设备上使用。（喜大普奔）

现在你的后盖除了保护作用外，又有了新的用途。

（这事一个不太专业的评测）

如标题所见，这个 Tap,Tap （理论上来说）是一个效率工具，让你的动作又多了一种执行的方式（譬如说，双击背部截图）。

（真是搞不明白咕咕噜为啥要把它删掉）

> 顺便一提，iOS 14 中也加入了这个功能。（无端）

# 界面：不仅仅是实用
界面采用了最新的 Material Design 设计（MD2），并且拥有着比较漂亮的动画～

（就是图标不太好看）

![Screenshot_界面](https://tc.huajibk.cn/img/98)
###### 注：这是开启黑暗模式的效果，具体可能不太相同。中文尚未完备，还在不断完善（甚至第一个版本还没有中文（

# 食用方法
下载完此应用后，按照引导操作开启其应用的辅助功能（也叫无障碍~~应用会自动帮你跳转~~），并且关闭电池优化。

> 由于国产定制rom的特殊性，还需要去诸如“手机管家”等应用内授权该应用的自启动权限！

（奇葩就完事了，连xda都没写的那种~~好像也不必写~~）

授权完成后就可以愉快食用了，你也可以通过调整各个设置，使其符合你的使用习惯。（建议配合Tasker食用，效果更佳）

比如。你可以配置成这样（：
![Screenshot_配置动作](https://tc.huajibk.cn/img/99)

> 与Tasker联动的办法：Tap,Tap添加Tasker事件>Tasker>配置>事件>插件>Tap,Tap>编辑（实则没编辑项，点 <i class="mdui-icon material-icons">create</i> 图标就行）>返回

> 还有一种：Tap,Tap添加Tasker任务>Tasker>任务>选择已有/新建任务

> 图中所示的事件在双击背部时优先级从上到下执行，且只执行一个事件，也就是说，当第一个事件被成功触发后，后面的事件不再执行。当第一个事件未能执行时，将会执行下一个，以此类推。

当然你还可以决定在什么情况下，避免激活动作，一般保持默认就好了～（在"门槛"选项中，话说为什么要起这么奇怪的名字）

之后你还可以调整灵敏度（在“手势”选项中），以及选择机器学习的模型（后面会讲，虽然国内没啥用）

~~唔…好长的介绍和讲解，没办法，可玩性真的很高（~~

# 原理
自打下载第一个版本时便发现了这个原理，也非常简单，~~虽然也是问大佬们才发现的~~（

当你在敲击后盖时，z轴加速度会快速上升，且被z轴加速度传感器检测到，并返回给应用。（这也就是为啥它需要无障碍权限了）（不信你可以试试）

此外，应用还会针对您的敲击学习并做出变化（机器学习），更好的适应您的习惯（虽然国内没啥用就是了），这也是应用体积较大的原因之一。

# 下载
（白嫖怪们最喜欢的环节）
应用大小约14 mb，您可以前往 [酷安](https://www.coolapk.com/apk/com.kieronquinn.app.taptap) 或 [官方Github项目](https://github.com/KieronQuinn/TapTap)（推荐） 下载。

（话说这应用更新太勤了吧，月初刚更新0.5，今天又更新0.6.1了）

----
本文完，感谢阅读。

如果您喜欢此类（不正经）软件评测的文章，可以评论区留言（
