---
layout: post
cid: 19
title: 遇见 - 2020我的年度报告
slug: 2020-meet
date: 2021/02/23 15:24:00
updated: 2021/02/23 15:26:43
status: publish
author: 某在家996的草方块
categories: 
  - 默认分类
tags: 
  - 2020
catalog: 1
linceses: BY-NC-SA
img: https://tc.huajibk.cn/img/96
describe: 光阴里，所有的遇见，都是美好的缘份。
---


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<meting-js auto="http://music.163.com/song?id=1312354933" mini="true"> </meting-js>

# （不正经的）写在前面　　

> 光阴里，所有的遇见，都是美好的缘份。
>                                                                                    --某中学的超短文章　　

啊嘞？这篇总结（报告）鸽了一个月了吗？看来除夕前能写完罢（然而并没），这其中的因素也挺多的，一直在本地里放着…改了又改…有些东西不合时宜了，就删去…导致了由公历2020的总结改成了农历2020的总结（（（
还是对世界关注太多了吧…dalao们的总结都是对自己的总结，而我…之前写的就有点开幕雷击了（（，于是就开始重写，才有了这篇文章。

头图什么的就别介意了（

注：若无特别说明，此处的时间均指2020年（废话）.
     本文章字数略多（大约5200字），可以收藏（Ctrl+D）起来/离线下载慢慢看。
     搭配上面的音乐食用更佳。

# 概览
这一年既有苦难，也有快乐。
2020，一个人人既爱又恨的一年，我在其中学到许多，并予新的一年以希望。


# Music
这一年，咱正式入坑电音。自从2019年接触它以来，我对它的喜爱一直不减。
不太记得是哪首让我入的坑了，可能是之前的一些x音热曲（？）（Anyway，我现在不怎么看了）
也逐渐地对一些特定的DJ的鸽曲产生了喜爱，比如说教主（指 Alan Walker （（
当然也在听其它类型的鸽曲了，比如说一些奇怪的鸽曲（

> 可能是网易云的喜爱歌曲超过500的原因？

也尝试过用其它平台听，比如 Spotfiy ，但是后来炸了，没法登录账号，就弃用了（（补记：2021.02.19，我又重新注册了一个。
如果 Telegram 也可以算播放器的话，那我也听过很长时间（（

--

贴个网易云的报告吧，虽然不太准（：
https://st.music.163.com/c/year2020/main?eid=71584848672023D12D1BA83E6FA428FE

咱最喜欢的鸽曲（重新整理版）：
https://music.163.com/#/playlist?id=5204684852&userid=543946870

# Website | Blogging
> 话多提醒：不知道为什么一谈及这个话题就话非常多（

2020.03.30（大概），我在上网课期间看到了一个群友发的建立自己的博客的教程，看过之后发现十分简易（？），便自己动手搭建了一个Typecho博客，~~并以光速换上了飞天（？）dalao的MDr主题（Material Design yyds）~~
当时大多东西不懂，便又去问另外一个群友（现在人不知道哪里去了，可能是开学了（？），也获得了一些帮助，自此后的一段时间内便和他用一台服务器，直到大概五月初（当时也经常换域名&重装，大概有四五个吧…记录也在[博客公告板（Telegram）](https://t.me/gb_board/1)上有留存。
此时也是一段“高产期”，最多时能发布三四篇长文章。
此间在同学和官方文档的帮助下，搭建了 Hexo 博客，但是也不经常更，中间也经历了几次重装。
五月初的时候又通过白嫖（？）的途径获得了一台服务器（但由于在美国，所以速度极慢，但还能接受），经过转移之后又开始了在这台服务器的生活。
此后可能是自居吧…也没更新几篇文章…
大概六月份的时候，了解到 Gridea & Jekyll ，并在不同的设备上进行了几次尝试，结果还蛮好，但最后还是鸽了（
开学之后就基本不更新了（没时间）
一直到大概12.30吧（大概），那个群友不再续费服务器…而我又没有备份的习惯…所以数据就全丢了…不得不重建
（又大概经历了两三次）
最后才成为了现在看到的文章寥寥无几的现状…

# Programming
编程这块儿吧，貌似想说的话还多些。
首先真的要感谢咱的一个同学，带我入坑了编程（可能他自己也不知道吧）
年初的时候参加了一个现高中组织的冬令营（严格来讲叫补课（迫真），在此过程中认识了这位同学，并和他进行了十分深入的交流，在这个过程中，基本每刻奇怪的知识都在增加（，也激起了我对编程的兴趣，之后便一发不可收拾，基本逃不出去了（

历程大概分几部分：
1.20~4月（大概），主要是后端语言（主要是 Python ），咱主要通过研究&写 Telegram bot练手（
后来吧由于搞网站之类，开始投身前端（主要是 HTML CSS ， JS 尚且不大会），利用 MDUI 框架写出来不少东西（当然质量我自己觉得不太高（
大概6月的时候，看到[Google官方的Material Design框架](https://material.io/develop/web)，对 MD2 追求许久的我立马上手试了试，觉得还不错，但是技术门槛有点高，我还得学习学习（
7月的时候，突然想整一个Material Design的Typecho主题，“说干就干”，但由于对 PHP和JS 十分生疏（没时间+1），所以做的很慢，到现在只做了一半，我估计下个长假能做完吧…

咱做的一些东西大多放在 GitHub 上，可以[去看看](https://github.com/GrassBlock1)。
# Games
1月初咱换了新手机（一些翻阅频道历史和那时比较熟悉的人都知道我之前并不用这台手机，但是现在大家都知道了（（（（，配置对于我来说是一次很大的升级（

![《论我为何买了这台子厂给母厂丢脸的手机这件事》](https://cdn.jsdelivr.net/gh/Grassblock1/jsdelivr/Screenshot_20210117073527.jpg)
*希望热水不会打我（（（*


（好家伙，现在大家都知道我换了一台嗡嗡嗡手机）

话归正题，自从有了这台手机，我终于可以畅快的玩 Minecraft 辣（无端兴奋）
这一年我尝试了许多游戏，包括经营、解谜（如果《纪念碑谷》算的话）等等的游戏，但最终一年过去了，除了 Minecraft 外，我只留下了这些

- Plants vs. Zombies
- Catcha!
- 冒险村物语
- PC Simulator
- Easter Egg Collection
- YASUHATI
- 跳舞的线
- 元气骑士
- 纪念碑谷2
- osu!droid
- 数独酷
- Minetest

如果你也感兴趣的话，可以去咕咕噜的菜市场（Google Play）看看

这些游戏或多或少的陪我消磨了一些时光，让我在课后在家之余增添了一点趣味。

当然作为一名五六年的Minecraft玩家，时不时的看看自己的存档也是一种乐趣（
虽然这一年来十分繁忙，但那份热爱并没变。
也曾无数次的尝试过开服务器，虽然计划都以破产告终，但还是由此认识了一些朋友（

# Online Social Media
这一年来我在众多社交平台活跃，下面就列举一些，分别来谈谈
## 国内平台
### 某手
没办法，这玩意儿是手机预装的（可卸载app），本来想卸载，但是为了春节期间存一些💰，就更新了一下…
然后有时无时便看一些，一般不会超过1h，随着一些观看的深入，大数据开始找上门，给隔壁平台也推了类似的视频…（阿b别看了就是你），评论区的画风也越来越奇怪（比隔壁x音差点），便逐渐远离。
### 哔哩哔哩 乾杯（？）
换了新手机，把很久之前的账号登了上去。同时为了防止臃肿的原版侵害手机（？），便装了旧版本的概念版（到后来发现不能用又换回去了），主要看各种版本的Windows系统评测，听鸽（主要是dalao们混的电音（嘿嘿），还有“神医”等一些烂梗（这个害苦我了）。
期间（大概10月份），阿b和楼上那位梦幻联动，给我推了些奇奇怪怪的视频（主要是我在某手看过的视频）
（大 数 据）

这份不准的年度报告也可以参考：https://b23.tv/73YAlY
### 酷安
新机装的第一个应用就是酷安（嘿嘿），当时主要是看我的年终总结（
这一年我觉得可以称之为我来到酷安的第一年（之前都是用旧版本没法发动态（
看到了酷安2020出的许多“乱子”，自乱子以后就再没看过“头条”。
在酷安认识了许多新朋友，也找到了一些同好者，没有了“头条”，日子反而好过了一些…

今年酷安没有年度报告…所以没法贴出来…抱歉。

## 国外平台
### Telegram
今年是我来到 Telegram 的第二年，也是见证我在中文圈逐渐“过气”的一年（（（
年初的时候用小号开了一个群，并把它作为2019.11开的频道（对，就是 @gblock_cn ，我们稍后来说它的事）的讨论群（当时 telegram 好像支持讨论群好久了），这便成为“草方块 の 茶话室”的基础，并通过一些宣传增添了一些人员。
后来了解到“抽奖”这种方式能起到一定“引流”的作用（让我姑且这么说吧），并将手头剩余的一些东西抽奖抽出了一些，群组的人数每天都在增加，最高值甚至达到了260人（
可是大家都明白，这种方法并不是万能的，所以在没有连续抽奖活动之后的半个月里，群很死寂。
我也至此明白了经营好一个群组的一些启示，但是为时已晚。
暑假时又出现了新的高峰期，但是好景不长，到了临近开学时又是死寂。 
我明白再也救不回来了…就趁着小号被官方删号这件事另起炉灶---重开一个群组（[船新版本]），如今它已经有了三四个分支，虽然不太大，但是不至于一片死寂。

频道 @gblock_cn 也经历了一周年，这一年来新增了18位管理！（大概），频道订阅者也达到了272人，首先感谢一年多来的陪伴。
频道经历了从无到有，从无人到繁盛，可谓是巨变（
~~其实我也没想到一个小小的日常频道能成为一个聚集各种奇怪话题的版聊频道（（（~~

自己维护的语言包（喵体中文）的知晓的人数不断增多，大概呈这个趋势（由于咱实在不知道是什么函数只能截图了（迫真
![增长趋势](https://tc.huajibk.cn/img/95)
*大概就这个样子（图源 Telegram 统计）*
当然这其中的因素还是挺多的：比如 @zh_cn 的停止维护，大家对猫猫的喜爱等等。
由年度调查来看，大多数人是在2020下半年了解到我们并加入频道的，而且大多数为 Android / Windows 用户。
他们对喵体中文都十分满意（4.5/5），这是十分令人高兴的。
下面贴出一些留言：
> 祝你们变得更加可爱w
嘛，建议什么的嘛，当然是更可爱了。
能多多覆盖多一点的翻译，别出现生硬的东西大概就好....

> 喵！喵体中文是一个很可爱的语言包！跟我在Android平台使用的Nekogram Lite很契合。频道里总是发一些让我（可能是作为一个加入较晚的人）看不懂的东西...现在听说你们打算支持Desktop了，很开心。也祝喵体中文越來越完善，拥有长久的生命力～

> Arch L I N U X 用户表示问号
emmm.....除了完全不兼容Qt端没啥问题吧（（

> 希望越做越好,非常喜欢这个语言包.jpg 同时希望电脑端完善一下，非常需要。加油(ง •̀_•́)ง

> 没什么可建议的，只希望你们越来越好吧，毕竟这语言字体每天也给我很快乐的生活体验，不像是中文字体一样，很喜欢喵喵字体
（据咱考证，此处“字体”=“语言包”，不知道大多数人为什么这么说）

### Discord
年初在上面那位同学的怂恿下，注册了一个账号（，因为主要用 Telegram，所以也不经常用（迫真
也曾经自己创建过服务器，但是很快就凉了，所以最后只“复兴”了一次便放弃了（
主要是在看 Minecraft , Minecraft Earth 的一些消息（但不知道什么时候，Minecraft 服务器把我踢出去了（迫真
自己捣鼓过 bot，也是在年初，出于好奇就在本地写并运行了一个，现在也快凉了（x
### 其它
YouTube 作为Google家的软件，我在装了Google框架后的第一时间就下载了，不过只在年初的时候看了一阵子，后来不经常看了（开学了（，自己也发过视频，不过发现没人看就不发了，就转向 Telegram 频道发视频（
Spotify 正如上文所说，整过，主要是听电音（现在也是，就没变过（（，后来不知为何登陆不上账号了，便好长时间没有听过（现在感觉是梯子的原因）。
Google家的其它东西也有试过（比如环聊），感觉还不错，就是有的功能确实有些鸡肋。
有生以来第一次成功在巨硬那里白嫖来了Office 365 （现在的 Microsoft 365）（划掉）
# Studying
由于网课期间有一段时间不断在摸鱼，导致成绩呈指数下滑，还好滑的不算快，能补（
但是到了高中，我也不知道是什么原因，自己学习越来越差，甚至班级里垫底。希望新的一年有所改善吧…
于学科而言，数学、物理我自己觉得是最差的（于这五六科而言），其它的稍好一点。
# Daily
今年的变故还是挺多的，比如离去，比如消散，比如发展，比如加速。
自己不知道何时犯了人格分裂症，还有轻度的抑郁（至少我自己这么觉得），但是我还是挺过了这一年，这或许是比较大的幸运吧。
由于疫情，这一年比较无趣，去过的最远的地方不超过家与学校的距离。（完全遵守疫情防控要求（（（
在家的处境比较艰难（并非是物质上的），几乎这一年来吵了许多架（不限于我和家长之间）
感觉自己这一年过度依赖手机了…也不知道为什么，因此带来的负面效果极大。
# 总结
到这里年度报告就快结束了，又是新的开始。
这一年，感谢这所有的“遇见”，让我在迷茫中明白了一些东西。
（怪怪的
新的一年，新的开始，希望会更好。

　　　　　　　　　　　　　　　　　　草方块于2020.02.23

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>